PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=queensport
JWT_SECRET=abcdefghijklmn

# Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-n5-B-2C7lrs9XBd9ONn3s8UW
MIDTRANS_CLIENT_KEY=SB-Mid-client-BJIR2i1bWQNjYCA_
MIDTRANS_IS_PRODUCTION=false

# Email Configuration (App Password Method - GUNAKAN INI)
EMAIL_USER=pipkttzy@gmail.com
EMAIL_PASSWORD=tzaswnphxwzgbtbn

# Gmail OAuth2 Configuration (Optional - untuk masa depan)
GMAIL_CLIENT_ID=913954262484-hpqso2kov0cp2luqcqp76o5bl4aei4ja.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04o5PLqs0G6QGCgYIARAAGAQSNwF-L9Irtb76lYTi9q06ezLHRADI8HIkeoIrbrkCd5Zx--u8D2GCnIimvH1mTOB668T7TPVtnEU